

FF:\dot_NET_2\FINAL\EZDealer\EZDealer\MainWindow.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\Login.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\NewCar.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\NewEmployee.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\NewPart.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\NewRepairLineItem.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\NewSale.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\NewRepair.xaml;;
FF:\dot_NET_2\FINAL\EZDealer\EZDealer\ViewBill.xaml;;

